*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

a{
    color: #000000;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: #fff;
}

.page-main{
    scroll-snap-type: y proximity;
}

section{
    scroll-snap-align:center;
    scroll-padding-top: 50px;
}

/* Designing navbar of the website */

.nav-bar{
    width: 100%;
    overflow: hidden;
    padding: 1.5% 2%;
    background-color: #068FFF;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 20;
}

h3.nav-item{
    width: 30%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

ul.nav-item{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.nav-item li{
    list-style-type: none;
    font-size: 1.4rem;
    font-family: 'Karla', sans-serif;
}
/*Designing the features part of the website*/

section#main{
    padding-bottom: 2%;
    padding-top: 8%;
    background-color: #000000;
}

.carousel-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
}

.carousel-content .content-img{
    width: 50%;
    padding: 2%;
    background-color: #000000;

}

.content-img img{
    width: 700px;
    height: 500px;
}

.carousel-content .content {
    color: white;
    width: 60%;
    padding:0 6%;
}

.content p{
    margin: 2% 0;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.content p:first-child{
    text-decoration: underline;
}

.content .content-btn{
    padding: 1.5% 4%;
    background-color:#fff;
    font-size: 1.4rem;
    margin: 3% 0;
    margin-right: 4%;
    color:#068FFF;
    border-color: #fff;
    border-radius: 8px;
    box-shadow: 3px 1px 1px 1px #068FFF;
}

.content h3{
    font-family: 'Roboto Slab', serif;
    color: #068FFF;
    font-size: 2rem;
}


/* Categories sections css styling*/

#categories{
    background-color: #068FFF;
    padding: 2% 10%;
    scroll-behavior: smooth;
    padding-top: 4%;
}

.categories{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    padding: 3% 0;
}

#categories h1,#goals h1{
    text-align: center;
    margin: 2% 0;
    font-family: 'Karla', sans-serif; 
    font-size: 3rem;
}

.cat{
    background-color: #fff;
    color:#000000;
    border-radius: 8px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cat img{
    width: 100%;
    height: 250px;
    position: relative;
    border-radius: 8px;
}

.cat::after{
    content: "";
    width: 0;
    height:300px;
    background-color:#fff;
    opacity: 40%;
    display: block;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    transition: width 2s;
}

.cat:hover::after{
    z-index:5;
    width: 100%;
}

.cat h2{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Monsterrat';
    font-weight: bold;
    margin: 2% 0;
    color:#000000;
    padding: 2%;
}

.cat .hidden{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat:nth-of-type(4){
    grid-column-start: 1;
    grid-column-end: 3s;
}

.hidden button{
    margin: 3% 0;
    padding: 1.5% 2%;
    width: 85%;
    background-color:#068FFF;
    color: #000000;
    transition: background-color 0.5s;
    border-style: none;
    border-radius: 4px;
}

.hidden button:hover{
    background-color: #000000;
    color: white;
}


#goals{
    padding: 2% 0;
    background-color: #000000;
    color: #fff;
    padding-top: 4%;
}

#goals .main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .ourgoal{
    width: 70%;
    display: flex;
    background-color: #068FFF;
    margin: 2% 0;
}

.ourgoal .goal-content{
    width: 50%;
}

.goal-content img{
    width: 450px;
    height: 400px;
}

.goal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.goal-content h3{
    color: #000000;
    font-size: 2.3rem;
    margin: 2% 0;
}

.goal-content p{
    width: 70%;
    text-align: center;
    color: #fff;
    font-size: 1.4rem;
}

/* About -section css styling*/

#about{
    padding: 2%;
    background-color:#000000;
    padding-top: 4%;
}

.about-main{
    display: grid;
    grid-template-columns: 500px 500px;
    gap:1%;
    justify-content: center;
}

.about-content:first-child img{
    width: 400px;
    height: 550px;
}

.about-content img {
    width: 500px;
    height: 300px;
}

.about-content:last-child{
    display: flex;
    flex-direction: column;
    justify-content: end;
}


/* Testimonial */

#testimonial{
    padding: 1%;
    padding-top: 5%;
    background-color:#5D76A9;
}

#testimonial h1{
    text-align: center;
    margin-top: 3%;
    font-family: 'Monsterrat';
    font-size: 3rem;
    font-weight: bold;
}

.testimonial-main{
    display: grid;
    grid-template-columns: auto auto;
    gap:5%;
    row-gap: 10%;
    margin: 5% 15%;
}

.test-person:nth-of-type(3){
    grid-column-start: 1;
    grid-column-end: 3;
}

.test-person{
    padding: 4%;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    background-color:azure;
    border-radius: 5px;
}   

.details{
    display: flex;
    justify-content: start;
    align-items: center;
}

.details img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 2%;
}

.details .icon{
    margin-left: auto;
    margin-right: 5%;
    color:crimson;
    font-size: 2rem;
}

.details .rating{
    margin-left: 3%;
}

.rating p{
    margin: 0;
    font-weight: bold;
    font-family: 'Karla', sans-serif; 
    font-size: 1.1rem;
}

.rating i{
    color:#068FFF;
    display: inline-block;
}

.test-des{
    margin-top:3%;
    font-size: 1.1rem;
    color:#000000;
    font-family: 'Roboto Slab';
    font-weight: none;
}
